{
    "name": "alibabacloud/pts",
    "homepage": "https://www.alibabacloud.com/",
    "description": "Alibaba Cloud PTS SDK for PHP",
    "keywords": [
        "pts",
        "sdk",
        "cloud",
        "aliyun",
        "alibaba",
        "library",
        "alibabacloud"
    ],
    "type": "library",
    "license": "Apache-2.0",
    "support": {
        "source": "https://github.com/alibabacloud-sdk-php/pts",
        "issues": "https://github.com/alibabacloud-sdk-php/pts/issues"
    },
    "authors": [
        {
            "name": "Alibaba Cloud SDK",
            "email": "sdk-team@alibabacloud.com",
            "homepage": "http://www.alibabacloud.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "alibabacloud/client": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "AlibabaCloud\\PTS\\": ""
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
